前情回顾

1. chmod
   echo  date  df  ln   shutdown

   输出重定向:  >   >>

2. vi 编辑器

   编辑   命令   底行

3. 用户

   useradd -m  xxx
   passwd xxx
   sudo vi /etc/sudoers
   切换用户
   sudo vi /etc/passwd

   userdel -r

4. 软件安装

    apt install
    apt remove

5. ssh远程

   ssh  user@ip
   scp  user@ip:/root  xxx

   秘钥  ssh-keygen  --> .ssh

6. 在终端执行Python程序

   python3  hello.py

练习1:

编写一个函数,传入一个单词,返回该单词的解释

思路提示:
* 利用单词本完成 dict.txt
* 如果单词不存在 返回 None
* 每行一个单词,单词和解释之间有空格,单词从小到大排列


练习2:
使用input输入一个文件名字(/home/tarene/xxx),
将该文件复制到当前目录.

要求 : 1. 不确定文件的类型
       2. 不确定文件大小

思路 :  从源文件中读取出内容来,
       将这个内容写入到新的文件里

练习3:  在一个my.log 的文件中不间断的写入如下内容
        每隔2s写入一次 sleep

 1.  2020-01-01 10:10:10
 2.  2020-01-01 10:10:12
 3.  2020-01-01 10:10:14
 4.  2020-01-01 10:10:16
 5.  2020-01-01 10:28:49
 6.  2020-01-01 10:28:51

要求 : 1. 每写一行都要实时显示出来
      2. 程序终止后,重新启动那么会继续
      往下写,并且序号能够衔接

思路: 什么方式打开合适?
      序号怎么衔接 (先判断有多少行)

作业 : 1. 重点代码 (文件复制) 自己会写
      2. 练习没有完成的在看一边



