作业
1. 三合一
2. 当天练习独立完成
3. 参加17:00名师大讲堂 - pyautogui
    https://live.polyv.cn/watch/509814
4. 画出下列代码内存图
   写出打印结果
    g01 = 100
    g02 = 100
    def func01():
        g01 = 200

    def func02():
        global g02
        g02 = 200

    func01()
    print(g01)  # ?
    func02()
    print(g02)  # ?

    class MyClass:
        cls01 = 300

        def __init__(self):
            self.ins01 = 400
            self.ins01 += 1
            MyClass.cls01 += 1

    instance01 = MyClass()
    print(instance01.ins01)  # ?
    print(MyClass.cls01)  # ?

    instance02 = MyClass()
    print(instance02.ins01)  # ?
    print(MyClass.cls01)  # ?


5.创建技能类(技能名称,攻击比率,消耗法力,持续时间)
  保证数据范围         0 - 2  0 - 80  0 - 120

6. (选做)2048 游戏核心算法
# 全局变量
list_merge = [2, 0, 2, 0]

# (1)定义零元素向后移动的函数　zero_to_end()
     思想：从后向前判断，如果是0则删除,在末尾追加.
# [2,0,2,0]  -->  [2,2,0,0]
# [2,0,0,2]  -->  [2,2,0,0]
# [2,4,0,2]  -->  [2,4,2,0]

# (2)定义合并函数　merge()
    核心思想：零元素后移，判断是否相邻相同。如果是则合并.
# [2,0,4,2]  -->  [2,4,2,0]
# [4,4,0,0]  -->  [8,0,0,0]
# [4,4,4,4]  -->  [8,8,0,0]
# [2,0,2,0]  -->  [2,2,0,0]  -->  [4,0,0,0]
# [2,0,0,2]  -->  [2,2,0,0]  -->  [4,0,0,0]








